<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Lockd Project</vendor>
  <vendor_url>https://github.com/lockd/lockd</vendor_url>
  <action id="io.github.lockd.run-module">
    <description>Ejecutar script de módulo de seguridad</description>
    <message>Lockd requiere contraseña de administrador para aplicar esta configuración de seguridad del sistema.</message>
    <icon_name>security-high</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/lockd-helper</annotate>
  </action>
</policyconfig>
